<!DOCTYPE html>
<html lang='en'>
<head>

	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fortified Authority</title>
	<link rel='stylesheet' type='text/css' href='style.css'>
	
</head>
<body>

	<header>
		<div class='wrapper'>
			<nav>
				<ul class='logo'>
					<li><a href='' class='fa'>Fortified Authority</a></li>
				</ul>
				<a class='burger-nav'></a>
				<ul class='open'>
					<li><a href='index.html'>Home</a></li>
					<li><a href='#about'>About</a></li>
					<li><a href='services.html'>Services</a></li>
					<li><a href='clients.html'>Clients</a></li>
					<li><a href='contact.html'>Contact</a></li>
				</ul>
			</nav>
		</div>	
	</header>

<!-- 			ABOUT SECTION -->
	<section id='about'>
		<h2 class='header'>About</h2>
		<p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
		<img src='img/head.png' alt='about image'>
		<p>Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration.</p>

	</section>
			
<!-- 			FOOTER -->
			<footer>
				<div class='grid-container'>
					<div class='wrapper'>
						<ul>
							<li><a href='index.html'>Home</a></li>
							<li><a href='about.html'>About</a></li>
							<li><a href='services.html'>Services</a></li>
							<li><a href='clients.html'>Clients</a></li>
							<li><a href='contact.html'>Contact</a></li>
						</ul>
					</div>
					<div class='wrapper'>
						<ul id='contact-methods'>
						  <li>Fortified Authority</li>
							<li>Seattle WA</li>
							<li>555-555-5555</li>
							<li>email@gmail.com</li>
						</ul>
					</div>
					<div class='wrapper'>
						<ul class='social'>
							<li><a class='fb' href='#'>Facebook</a></li>
							<li><a class='tw' href='#'>Twitter</a></li>
							<li><a class='li' href='#'>Linked In</a></li>
						</ul>
					</div>
					<div class='wrapper'>
						<ul>
							<li>
								<img id='foot-logo' src='img/logo-black.jpg' alt='footer logo'>
							</li>
							<li><p>&copy; All rights reserved 2018</p></li>
						</ul>
					</div>
				</div>
			</footer>

</body>
<!-- 		JavaScript for drop down -->
		<script src='https://code.jquery.com/jquery-3.3.1.js' integrity='sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60='
		crossorigin='anonymous'></script>
    <script src='script.js'></script>
</html>
