<!DOCTYPE html>
<html lang='en'>
<head>

	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fortified Authority</title>
	<link rel='stylesheet' type='text/css' href='style.css'>
	
</head>
<body>

	<header>
		<div class='wrapper'>
			<nav>
				<ul class='logo'>
					<li><a href='#' class='fa'>Fortified Authority</a></li>
				</ul>
				<a class='burger-nav'></a>
				<ul class='open'>
					<li><a href='#'>Home</a></li>
					<li><a href='#'>About</a></li>
					<li><a href='#'>Services</a></li>
					<li><a href='#'>Clients</a></li>
					<li><a href='#'>Contact</a></li>
				</ul>
			</nav>
		</div>	
	</header>

	<!-- 	BANNER -->
	<div id='main-banner'>
		
		<img src='img/banner.jpg' alt='Welcome to Fortified Authority'>
			
		<div class='banner-overlay'>
			<div class='wrapper'>
				<div class='banner-title'><h2>YOUR EYES AND EARS WHILE YOU'RE HOME AND AWAY</h2></div>
				<p>Let our accomplished engineers assess, build, and maintain your security</p>
				<a href='#contact'>Get Quote</a>
			</div>
		</div>
		
	</div>

	
<!-- 			FOOTER -->
			<footer>
				<div class='grid-container'>
					<div class='wrapper'>
						<ul>
							<li><a href='#'>Home</a></li>
							<li><a href='#'>About</a></li>
							<li><a href='#'>Services</a></li>
							<li><a href='#'>Clients</a></li>
							<li><a href='#'>Contact</a></li>
						</ul>
					</div>
					<div class='wrapper'>
						<ul id='contact-methods'>
						  <li>Fortified Authority</li>
							<li>Seattle WA</li>
							<li>555-555-5555</li>
							<li>email@gmail.com</li>
						</ul>
					</div>
					<div class='wrapper'>
						<ul class='social'>
							<li><a class='fb' href='#'>Facebook</a></li>
							<li><a class='tw' href='#'>Twitter</a></li>
							<li><a class='li' href='#'>Linked In</a></li>
						</ul>
					</div>
					<div class='wrapper'>
						<ul>
							<li>
								<img id='foot-logo' src='img/logo-black.jpg' alt='footer logo'>
							</li>
							<li><p>&copy; All rights reserved 2018</p></li>
						</ul>
					</div>
				</div>
			</footer>

</body>
<!-- 		JavaScript for drop down -->
		<script src='https://code.jquery.com/jquery-3.3.1.js' integrity='sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60='
		crossorigin='anonymous'></script>
    <script src='script.js'></script>
</html>
