<!DOCTYPE html>
<html lang='en'>
<head>

	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fortified Authority</title>
	<link rel='stylesheet' type='text/css' href='style.css'>
	
</head>
<body>

	<header>
		<div class='wrapper'>
			<nav>
				<ul class='logo'>
					<li><a href='' class='fa'>Fortified Authority</a></li>
				</ul>
				<a class='burger-nav'></a>
				<ul class='open'>
					<li><a href='index.html'>Home</a></li>
					<li><a href='about.html'>About</a></li>
					<li><a href='#services'>Services</a></li>
					<li><a href='clients.html'>Clients</a></li>
					<li><a href='contact.html'>Contact</a></li>
				</ul>
			</nav>
		</div>	
	</header>


<!-- 			SERVICES SECTION -->
	<section id='services'>
		<h2 class='header'>Services</h2>
		<div class='grid-container'>
			<div class='box'>
				<img src='img/pl-fort.png' alt='service 1'>
				<h3>Consultation</h3>
				<h5>Ask us about</h5>
				<ul>
					<li>Security Assessments</li>
					<li>Analog & IP security cameras</li>
					<li>Intercon and telephone entry systems</li>
					<li>Electrified gate operators</li>
					<li>Automated pedestiran door operators</li>
				</ul>
			</div>
<!-- 			<a class='info' href='contact.html'>More Info</a> -->
			<div class='box'>
				<img src='img/pl-fort.png' alt='service 2'>
				<h3>Installation</h3>
				<p>We offer full engineering and design services to create custom business security products and systems. Our highly experienced security experts are here to help you design and build the solution you need to protect you and your business.</p>
			</div>
<!-- 			<a class='info' href='services.html'>More Info</a> -->
			<div class='box'>
				<img src='img/pl-fort.png' alt='service 3'>
				<h3>Servicing</h3>
				<p>We are dedicated to our clients, and they benefit from our strong mission and clear vision. If you're looking to secure your business, call us today for a comprehensive solution package based on your budget and requirements.</p>
			</div>
<!-- 			<a class='info' href='contact.html'>More Info</a> -->
		</div>
	</section>
			
<!-- 			FOOTER -->
			<footer>
				<div class='grid-container'>
					<div class='wrapper'>
						<ul>
							<li><a href='index.html'>Home</a></li>
							<li><a href='about.html'>About</a></li>
							<li><a href='services.html'>Services</a></li>
							<li><a href='clients.html'>Clients</a></li>
							<li><a href='contact.html'>Contact</a></li>
						</ul>
					</div>
					<div class='wrapper'>
						<ul id='contact-methods'>
						  <li>Fortified Authority</li>
							<li>Seattle WA</li>
							<li>555-555-5555</li>
							<li>email@gmail.com</li>
						</ul>
					</div>
					<div class='wrapper'>
						<ul class='social'>
							<li><a class='fb' href='#'>Facebook</a></li>
							<li><a class='tw' href='#'>Twitter</a></li>
							<li><a class='li' href='#'>Linked In</a></li>
						</ul>
					</div>
					<div class='wrapper'>
						<ul>
							<li>
								<img id='foot-logo' src='img/logo-black.jpg' alt='footer logo'>
							</li>
							<li><p>&copy; All rights reserved 2018</p></li>
						</ul>
					</div>
				</div>
			</footer>

</body>
<!-- 		JavaScript for drop down -->
		<script src='https://code.jquery.com/jquery-3.3.1.js' integrity='sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60='
		crossorigin='anonymous'></script>
    <script src='script.js'></script>
</html>
